<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="230.0" prefWidth="342.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.mycompany.coba.EditTekananDarahController">
   <children>
      <Button fx:id="btnOK" layoutX="25.0" layoutY="174.0" mnemonicParsing="false" onAction="#btnOKOnClick" prefHeight="26.0" prefWidth="289.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="btn-login" text="Ok" />
      <Label layoutX="26.0" layoutY="31.0" text="SYS(mmHg)">
         <font>
            <Font name="System Bold" size="18.0" fx:id="x1" />
         </font>
      </Label>
      <Spinner fx:id="spnSistol" editable="true" layoutX="152.0" layoutY="34.0" prefHeight="26.0" prefWidth="162.0" />
      <Label layoutX="26.0" layoutY="67.0" text="DIA(mmHg)">
         <font>
            <Font name="System Bold" size="18.0" fx:id="x1" />
         </font>
      </Label>
      <Spinner fx:id="spnDiastol" editable="true" layoutX="152.0" layoutY="69.0" prefHeight="26.0" prefWidth="162.0" />
      <Label layoutX="26.0" layoutY="102.0" text="PULSE(BPM)">
         <font>
            <Font name="System Bold" size="18.0" fx:id="x1" />
         </font>
      </Label>
      <Spinner fx:id="spnPulse" editable="true" layoutX="152.0" layoutY="103.0" prefHeight="26.0" prefWidth="162.0" />
      <Label layoutX="26.0" layoutY="136.0" text="TANGGAL">
         <font>
            <Font name="System Bold" size="18.0" fx:id="x11" />
         </font>
      </Label>
      <DatePicker fx:id="dpTanggal" layoutX="152.0" layoutY="134.0" prefHeight="26.0" prefWidth="162.0" />
   </children>
</AnchorPane>
